# SHOPS

./: README.md
shop/: pom.xml
shop/other/controller/: ArticleController.java  CommentController.java  FriendController.java  ProblemController.java
shop/other/dao/: ArticleDao.java
shop/other/entity/: Article.java  Enterprise.java  NoFriend.java  Problem.java  Reply.java
shop/other/service/: FriendService.java  RecruitService.java
shop/shop-base/: pom.xml
shop/shop-base/src/main/java/top/lgx/: BaseApplication.java
shop/shop-base/src/main/java/top/lgx/config/: OSSConfig.java  SMSConfig.java  SwaggerConfig.java  WebSecurityConfig.java
shop/shop-base/src/main/java/top/lgx/controller/: AdminController.java  ArticleController.java  BrandController.java  CategoryController.java  EnterpriseController.java  GatherController.java  GoodController.java  LabelController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  ProblemController.java  RecruitController.java  SpitController.java  UploadController.java  UserController.java
shop/shop-base/src/main/java/top/lgx/dao/: AdminDao.java  ArticleDao.java  BaseDao.java  BrandDao.java  CategoryDao.java  CommentDao.java  EnterpriseDao.java  FriendDao.java  GatherDao.java  GoodDao.java  LabelDao.java  NoFriendDao.java  OrderDao.java  OrderDetailDao.java  OrderStatusDao.java  ProblemDao.java  RecruitDao.java  ReplyDao.java  SpitDao.java  UserDao.java
shop/shop-base/src/main/java/top/lgx/entity/: Admin.java  Article.java  Brand.java  Category.java  Comment.java  Friend.java  Gather.java  Good.java  Label.java  Notice.java  Order.java  OrderDetail.java  OrderStatus.java  PAL.java  PL.java  Problem.java  Recruit.java  Reply.java  Spit.java  User.java
shop/shop-base/src/main/java/top/lgx/entity/link/: PL.java
shop/shop-base/src/main/java/top/lgx/exception/: BaseException.java
shop/shop-base/src/main/java/top/lgx/listener/: SmsListener.java
shop/shop-base/src/main/java/top/lgx/service/: AdminService.java  ArticleService.java  BrandService.java  CategoryService.java  CommentService.java  EnterpriseService.java  GatherService.java  GoodService.java  LabelService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  ProblemService.java  SpitService.java  UploadService.java  UserService.java
shop/shop-base/src/main/java/top/lgx/test/: Jwt.java  MongoDB.java
shop/shop-base/src/main/java/top/lgx/utils/: BeanCopyUtil.java  JwtUtil.java  SmsUtil.java  UploadUtil.java
shop/shop-base/src/main/java/top/lgx/vo/: GucVo.java
shop/shop-base/src/main/resources/: application.yml
shop/shop-commons/: pom.xml
shop/shop-commons/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
shop/shop-commons/src/main/java/utils/: IdWorker.java
template/: README.md  nuxt.config.js  package-lock.json  package.json
template/api/: gather.js  user.js
template/layouts/: default.vue
template/pages/: index.vue  login.vue  manager.vue
template/pages/gather/: index.vue
template/pages/gather/item/: _id.vue
template/pages/manager/: account.vue  index.vue  myorder.vue
template/utils/: auth.js  request.js
